# Configuration file for 6.X Windows kernels
# Use # to comment out lines
# Blank lines are ignored
# [include in batch file] ; [friendly name] ; [actual windows command] ; [file to save output to]
# MIT License
# Opsdisk LLC | opsdisk.com

# dir prefetch before it becomes polluted with the rest of these commands
y;prefetch;dir /od /a c:\windows\prefetch;dir_prefetch.txt

# System info
y;systeminfo;systeminfo;systeminfo.txt

# Process info
y;process list;wmic process get parentprocessid, processid, sessionid, description, commandline, executablepath /format:rawxml;process_list.xml
y;tasklist;tasklist;tasklist.txt
y;tasklist modules (dlls);tasklist /m;tasklist_m.txt
y;tasklist services;tasklist /svc;tasklist_svc.txt
y;qprocess *;qprocess *;qprocess.txt

# Networking
y;ipconfig;ipconfig /all;ipconfig_all.txt
y;getmac;getmac;getmac.txt
y;arp;arp -a;arp_a.txt
y;nbtstat caches;nbtstat -c;nbtstat_cached.txt
y;nbtstat names;nbtstat -n;nbtstat_names.txt
y;nbtstat -r;nbtstat -r;nbtstat_r.txt
y;ipconfig dns;ipconfig /displaydns | findstr /i /c:"record name";ipconfig_displaydns.txt
y;netstat -nao;netstat -nao;netstat_nao.txt
y;netstat -naob;netstat -naob;netstat_noab.txt
y;netstat -es;netstat -es;netstat_es.txt
y;netstat routes;netstat -nr;netstat_nr.txt
y;routes;route print;routes.txt
y;hosts file;type c:\windows\system32\drivers\etc\hosts;hosts.txt
y;advfirewall profiles;netsh advfirewall show allprofiles;firewall_settings.txt 
y;domain firewall global open ports;reg query "hklm\software\policies\microsoft\windowsfirewall\domainprofile\globallyopenports\list";domain_fw_global_ports.txt
y;domain firewall rules;reg query "hklm\software\policies\microsoft\windowsfirewall\firewallrules";domain_fw_rules.txt
y;pfirewall log;type c:\windows\system32\LogFiles\Firewall\pfirewall.log;pfirewall.txt

# Users and accounts
y;net user;net user;net_user.txt 
y;special accounts;reg query "hklm\software\microsoft\windows nt\currentversion\winlogon\specialaccounts\userlist";specialaccounts.txt
y;net accounts;net accounts;net_accounts.txt 
y;net accounts /domain;net accounts /domain;net_accounts_domain.txt
y;net localgroup;net localgroup;net_localgroup.txt
y;net localgroup administrators;net localgroup administrators;net_localgroup_adminsitrators.txt
y;net group administrators;net group administrators;net_group_administrators.txt
y;net use;net use;net_use.txt
y;net share;wmic share list full;net_share.txt
y;net view /domain;net view /domain;net_view_domain.txt
y;net session;net session;net_session.txt

# Services and drivers
y;sc query;sc query;sc_query.txt
y;services information;wmic service get caption, description, displayname, name, pathname, processid, started, startmode, startname, state /format:rawxml;services.xml
y;registry services;reg query "hklm\system\currentcontrolset\services";registry_services.txt
y;loaded drivers;wmic sysdriver get caption, description, displayname, name, pathname, servicetype, started, startmode, state /format:rawxml;loaded_drivers.xml
y;drivers folder;dir /a c:\windows\system32\drivers;drivers_folder_on_disk.txt
y;all drivers;where /t /r c:\ *.sys *.drv | findstr /i /v "c:\\hiberfil.sys c:\\pagefile.sys";all_drivers_folder_on_disk.txt

# Persistent mechanisms
y;load order;wmic loadorder;loadorder.txt
y;run key;reg query "hklm\software\microsoft\windows\currentversion\run";run.txt
y;run64 key;reg query "hklm\software\wow6432node\microsoft\windows\currentversion\run";run64.txt
y;runonce key;reg query "hklm\software\microsoft\windows\currentversion\runonce";runonce.txt
y;runonce64 key;reg query "hklm\software\wow6432node\microsoft\windows\currentversion\runonce";runonce64.txt
y;runonce setup key;reg query "hklm\software\microsoft\windows\currentversion\runonce\setup";runonce_setup.txt
y;runonceex key;reg query "hklm\software\microsoft\windows\currentversion\runonceex";runonceex.txt
y;current user run key;reg query "hkcu\software\microsoft\windows\currentversion\run";run_hkcu.txt
y;current user runonce key;reg query "hkcu\software\microsoft\windows\currentversion\runonce";runonce_hkcu.txt
y;appinit key;reg query "hklm\software\microsoft\windows nt\currentversion\windows" /v appinit_dlls;appinit.txt
y;all users startup 6;dir /od /a "c:\programdata\microsoft\windows\startm~1\programs\startup";all_user_startup_6.txt
y;group policy logoff scripts;reg query "hkcu\software\microsoft\windows\currentversion\group policy\scripts\logoff" /s;group_logoff_scripts.txt
y;group policy logon scripts;reg query "hkcu\software\microsoft\windows\currentversion\group policy\scripts\logon" /s;group_logon_scripts.txt
y;group logon and logoff script directory;dir /s /a /od "c:\windows\system32\grouppolicy\user\scripts";group_logon_logoff_script_dir.txt
y;schtasks;schtasks /query /fo csv | findstr /v /i /c:"next run time";schtasks.txt
y;at jobs;at;at.txt
y;windows tasks;dir /a /od c:\windows\tasks;dir_tasks.txt 
y;local machine winlogon;reg query "hklm\software\microsoft\windows nt\currentversion\winlogon";winlogon_hklm.txt
y;current user winlogon;reg query "hkcu\software\microsoft\windows nt\currentversion\winlogon";winlogon_hkcu.txt 
y;shellexecutehooks;reg query "hklm\software\microsoft\windows\currentversion\explorer\shellexecutehooks";shell_execute_hooks.txt
y;shellexecutehooks x64;reg query "hklm\software\wow6432node\microsoft\windows\currentversion\explorer\shellexecutehooks";shell_execute_hooks_64.txt
y;browser helper objects;reg query "hklm\software\microsoft\windows\currentversion\explorer\browser helper objects" /s;browser_helper_objects.txt
y;browser helper objects wow64;reg query "hklm\software\wow6432node\microsoft\windows\currentversion\explorer\browser helper objects" /s;browser_helper_objects_64.txt
y;winlogon notify;reg query "hklm\software\microsoft\windows nt\currentversion\winlogon\notify" /s;winlogon_notify.txt
y;winlogon userinit;reg query "hklm\software\microsoft\windows nt\currentversion\winlogon" /v userinit;winlogon_userinit.txt
y;winlogon vmapplet;reg query "hklm\software\microsoft\windows nt\currentversion\winlogon" /v vmapplet;winlogon_vmapplet.txt
y;winlogon shell;reg query "hklm\software\microsoft\windows nt\currentversion\winlogon" /v shell;winlogon_shell.txt
y;bootexecute;reg query "hklm\system\currentcontrolset\control\session manager\bootexecute";bootexecute.txt
y;uihost;reg query "hklm\software\microsoft\windows nt\currentversion\winlogon\uihost";uihost.txt
y;print monitors;reg query "hklm\system\currentcontrolset\control\print\monitors" /s;print_monitors.txt
y;wmic startup;wmic startup list /format:rawxml;startup_list.xml
y;all users startup;dir /od /a "c:\programdata\microsoft\windows\startm~1\programs\startup";all_user_startup.txt

# Internet and proxy info
y;internet settings;reg query "hkcu\software\microsoft\windows\currentversion\internet settings";internet_settings.txt
y;proxy enabled;reg query "hkcu\software\microsoft\windows\currentversion\internet settings" /v ProxyEnable;proxy_enabled.txt
y;proxy server;reg query "hkcu\software\microsoft\windows\currentversion\internet settings" /v ProxyServer;proxy_server.txt
y;port proxy currentcontrolset;reg query "hklm\system\currentcontrolset\services\portproxy";portproxy_currentcontrolset.txt
y;port proxy controlset1;reg query "hklm\system\controlset001\services\portproxy";portproxy_controlset1.txt
y;port proxy controlset2;reg query "hklm\system\controlset001\services\portproxy";portproxy_controlset2.txt

# RDP info
y;terminal server info;reg query "hklm\system\currentcontrolset\control\terminal server" /s;terminal_server_info.txt
y;rdp history;reg query "hkcu\software\microsoft\terminal server client" /s;rdp_history.txt
y;rdp users;net localgroup "remote desktop users";rdpusers.txt
y;rdp startup programs;reg query "hklm\system\currentcontrolset\control\terminal server\wds\rdpwd" /v startupprograms;rdp_startup.txt
y;rdpwd startupprograms;reg query "hklm\system\currentcontrolset\control\terminal server\wds\rdpwd" /v startupprograms;rdpwd_startupprograms.txt

# USB info
y;portable devices;reg query "hklm\software\microsoft\windows portable devices\devices";portable_devices.txt
y;usb;reg query "hklm\system\currentcontrolset\enum\usb" /s;usb.txt

# Misc
y;windows registry key;reg query "hklm\software\microsoft\windows nt\currentversion\windows";windows_reg.txt
y;system32 folder;dir /od /tc /a c:\windows\system32;dir_system32.txt
y;set environment variables;wmic environment list brief;set_environ.txt
y;network logons;wmic netlogin get caption, comment, description, flags, lastlogoff, lastlogon, name, numberoflogons, parameters;network_logins.txt
y;recycle bin;dir /s /a c:\$recycle.bin;recycle.txt
y;fsutil drives;fsutil fsinfo drives;fsutil_drives.txt
y;known dlls;reg query "hklm\system\currentcontrolset\control\session manager\knowndlls";known_dlls.txt
y;safeboot alternate shell;reg query "hklm\system\currentcontrolset\control\safeboot" /v alternateshell;safeboot_alternate_shell.txt
